LIVEKIT_URL=wss://modal-lk-collab-qax27jmr.livekit.cloud
LIVEKIT_API_KEY=APIAZebk2h63SqP
LIVEKIT_API_SECRET=WEmJBrEJGHAJffTbqOeFbSs6FrX7aIBCceGAIyAn0mnA

OPENAI_API_KEY
CARTESIA_API_KEY
DEEPGRAM_API_KEY

